# 2019-11-otus-spring-GilivanovM

./: README.md
project/: pom.xml
project/src/main/java/ru/mgilivanov/project/: ProjectApplication.java
project/src/main/java/ru/mgilivanov/project/config/: AppProps.java  FormatConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/ru/mgilivanov/project/controller/: ClientController.java  CloseDayController.java  CreditController.java  ExceptionController.java  PayDocumentController.java  PrepaymentController.java
project/src/main/java/ru/mgilivanov/project/domain/: Account.java  AccountType.java  Client.java  Credit.java  Eod.java  PayDocument.java  Prepayment.java  User.java  UserRole.java
project/src/main/java/ru/mgilivanov/project/domain/dto/: ClientDto.java  PayDocumentDto.java
project/src/main/java/ru/mgilivanov/project/exception/: ApplicationException.java  BusinessLogicException.java
project/src/main/java/ru/mgilivanov/project/health/: PayDocHealthIndicator.java
project/src/main/java/ru/mgilivanov/project/integration/: CloseDayGateway.java  IntegrationConfig.java
project/src/main/java/ru/mgilivanov/project/model/: Result.java
project/src/main/java/ru/mgilivanov/project/model/client/: ClientAddRequest.java  ClientEditRequest.java  ClientFindRequest.java  ClientInfoResponse.java  ClientSaveResponse.java
project/src/main/java/ru/mgilivanov/project/model/credit/: CreditEodFailedRequest.java  CreditEodFailedResponse.java  CreditForClientRequest.java  CreditForClientResponse.java  CreditInfoRequest.java  CreditInfoResponse.java  CreditIssueRequest.java  CreditPrepaymentRequest.java  CreditReestrRequest.java
project/src/main/java/ru/mgilivanov/project/model/eod/: CloseDayRequest.java  EodStateRequest.java  EodStateResponse.java
project/src/main/java/ru/mgilivanov/project/model/paydoc/: PayDocumentCreateRequest.java  PayDocumentCreateResponse.java  PayDocumentReestrRequest.java  PayDocumentReestrResponse.java
project/src/main/java/ru/mgilivanov/project/repository/: AccountRepository.java  AccountTypeRepository.java  ClientRepository.java  CreditRepository.java  EodRepository.java  PayDocumentRepository.java  PrepaymentRepository.java  UserRepository.java
project/src/main/java/ru/mgilivanov/project/service/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  ClientService.java  ClientServiceImpl.java  CloseDayCreditService.java  CloseDayCreditServiceImpl.java  CloseDayService.java  CloseDayServiceImpl.java  CreditPrepaymentService.java  CreditPrepaymentServiceImpl.java  CreditService.java  CreditServiceImpl.java  EodService.java  EodServiceImpl.java  EodToEmailTransformer.java  EodToEmailTransformerImpl.java  PayDocumentService.java  PayDocumentServiceImpl.java  UserDetailsServiceImpl.java
project/src/main/java/ru/mgilivanov/project/utils/: DateUtil.java
project/src/main/resources/: application.yml  banner.txt  data.sql  data_postgres.sql  schema.sql  schema_postgres.sql
project/src/test/java/ru/mgilivanov/project/: TestConfig.java
project/src/test/java/ru/mgilivanov/project/controller/: ClientControllerTest.java  CloseDayControllerTest.java  ControllerTest.java  CreditControllerTest.java
project/src/test/java/ru/mgilivanov/project/repository/: ClientRepositoryTest.java  CreditRepositoryTest.java  EodRepositoryTest.java
project/src/test/resources/: application.yml  data.sql  schema.sql
work-1/: README.md  pom.xml
work-1/src/main/resources/: spring-context.xml
work-10/: pom.xml
work-10/src/main/resources/: application.yml
work-11/: pom.xml
work-11/src/main/resources/: application.yml
work-12/: pom.xml
work-13/: pom.xml
work-14/: pom.xml
work-14/src/main/resources/: application.yml  schema.sql
work-14/src/test/resources/: application.yml
work-16/: pom.xml
work-16/src/main/java/ru/otus/work16/: Work16Application.java
work-16/src/main/java/ru/otus/work16/bee/: MongoBeeConfig.java
work-16/src/main/java/ru/otus/work16/bee/changelog/: DatabaseChangelog.java
work-16/src/main/java/ru/otus/work16/bee/config/: UserConfig.java
work-16/src/main/java/ru/otus/work16/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
work-16/src/main/java/ru/otus/work16/health/: BookRepositoryHealthIndicator.java
work-16/src/main/java/ru/otus/work16/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
work-16/src/main/java/ru/otus/work16/rest/: BookController.java
work-16/src/main/java/ru/otus/work16/security/: SecurityConfiguration.java
work-16/src/main/java/ru/otus/work16/service/: BookService.java  BookServiceImpl.java  UserDetailsServiceImpl.java
work-16/src/main/resources/: application.yml
work-16/src/main/resources/templates/: comment.html
work-16/src/test/java/ru/otus/work16/: BookControllerTest.java  BookServiceTest.java
work-17/: Dockerfile  docker-compose.yml  pom.xml
work-17/src/main/resources/: application.yml
work-17/src/test/resources/: application.yml
work-18/: pom.xml
work-2/: README.md  pom.xml
work-3/: pom.xml
work-4/: pom.xml
work-4/src/main/java/ru/otus/work4/: Work4Application.java
work-4/src/main/java/ru/otus/work4/config/: LocaleSettings.java
work-4/src/main/java/ru/otus/work4/dao/: QuestionDao.java  QuestionDaoImpl.java
work-4/src/main/java/ru/otus/work4/domain/: Question.java  Student.java
work-4/src/main/java/ru/otus/work4/service/: LocalizationService.java  LocalizationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestingService.java  TestingServiceImpl.java  UserInterfaceService.java  UserInterfaceServiceImpl.java
work-4/src/main/java/ru/otus/work4/shell/: TestingAppCommands.java
work-4/src/main/resources/: application.yml  questions_ru_RU.csv
work-4/src/main/resources/i18n/: bundle_en_US.properties
work-4/src/test/java/ru/otus/work4/: QuestionServiceTest.java  QuestionTest.java  StudentTest.java
work-5/: pom.xml
work-6/: pom.xml
work-7/: pom.xml
work-8/: pom.xml
work-9/: pom.xml
(+324 files in other folders)
